FoodMarketDMS/Modules/FoodMarketDMS.Modules.User/Views/UserListView.xaml

<UserControl x:Class="FoodMarketDMS.Modules.User.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:FoodMarketDMS.Core.Controls;assembly=FoodMarketDMS.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <controls:CommandListView ItemsSource="{Binding UserList, IsAsync=True}" DoubleClickCommand="{Binding EditUserCommand}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="이름" Width="75" DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Header="생년월일" Width="150" DisplayMemberBinding="{Binding Birth}"/>
                <GridViewColumn Header="핸드폰 번호" Width="150" DisplayMemberBinding="{Binding PhoneNumber}"/>
            </GridView>
        </ListView.View>
    </controls:CommandListView>
    <!--<Grid>
        --><!-- maybe use clipboard helper
        https://stackoverflow.com/questions/4118617/wpf-datagrid-pasting--><!--
        <DataGrid ItemsSource="{Binding UserList, IsAsync=True}" Grid.Row="1"
                  AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="이름" Width="75" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="핸드폰 번호" Width="150" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="생년월일" Width="100" Binding="{Binding Birth}"/>
                <DataGridTextColumn Header="주소" Width="300" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>-->
</UserControl>
