FoodMarketDMS/Modules/FoodMarketDMS.Modules.User/Views/UserEditView.xaml

<UserControl x:Class="FoodMarketDMS.Modules.User.Views.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="350" Height="390">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Margin="0,10,0,0">
            <Label Content="이용자 정보 입력"/>
        </Viewbox>

        <Grid Grid.Row="1" Margin="55,25">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label>이름</Label>
            <TextBox Grid.Column="1" Margin="3" Text="{Binding Name}"/>

            <Label Grid.Row="1">생년월일</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Birth}"/>

            <Label Grid.Row="2">핸드폰 번호</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding PhoneNumber}"/>

        </Grid>

        <Grid Margin="0,0,0,30" Width="200" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Width="80" Height="25" HorizontalAlignment="Left" Content="입력"
                Command="{Binding EnterCommand}"/>
            <Button Width="80" Height="25" HorizontalAlignment="Right" Content="종료" IsCancel="True"
                Command="{Binding CloseCommand}"/>
        </Grid>
    </Grid>
</UserControl>
