FoodMarketDMS/FoodMarketDMS/Views/MainWindow.xaml

<Window x:Class="FoodMarketDMS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:FoodMarketDMS.Core;assembly=FoodMarketDMS.Core"
        xmlns:mvvm="clr-namespace:FoodMarketDMS.Core.Mvvm;assembly=FoodMarketDMS.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="650" Width="800"
        mvvm:WindowLoadedLoader.EnableWindowLoadedLoader="True"
        mvvm:WindowCloser.EnableWindowCloser="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Width="500" Height="100">
            <Label Content="{Binding ViewTitle, FallbackValue=이용자 목록}"/>
        </Viewbox>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Margin="50,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="제공 등록하기" Command="{Binding ApplicationCommands.RegisterOfferCommand}"/>
                <Button Content="저장" Command="{Binding SaveStateCommand}"/>
                <Button Content="엑셀로 내보내기" Command="{Binding ExportToExcelCommand}"/>
            </StackPanel>

            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuRegion}"/>


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Content="{x:Static core:ViewNames.UserListView}" Command="{Binding NavigateUserListCommand}"/>
                <Button Content="{x:Static core:ViewNames.ServiceListView}" Command="{Binding NavigateServiceListCommand}"/>
                <Button Content="{x:Static core:ViewNames.OfferListView}" Command="{Binding NavigateOfferListCommand}"/>
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.Row="1" Margin="40"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
    </Grid>
</Window>
