FoodMarketDMS/Modules/FoodMarketDMS.Modules.Service/Views/ServiceEditView.xaml

<UserControl x:Class="FoodMarketDMS.Modules.Service.Views.ServiceEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="450" Height="550">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="서비스 정보 입력"/>
        </Viewbox>

        <Grid Grid.Row="1" Margin="55,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label>날짜</Label>
            <DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding ServiceDate}"/>

            <Label Grid.Row="1" VerticalAlignment="Bottom">물품</Label>
            <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3"
                     VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                     Text="{Binding TextServices}"/>

            <Label Grid.Row="3" VerticalAlignment="Bottom">비고</Label>
            <TextBox Grid.Row="4" Grid.ColumnSpan="2" Margin="0,3"
                     VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                     Text="{Binding TextNote}"/>

        </Grid>

        <Button Width="80" Height="25" Margin="130,0,0,30" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Content="입력"
                Command="{Binding EnterCommand}"/>
        <Button Width="80" Height="25" Margin="240,0,0,30" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Content="종료" IsCancel="True"
                Command="{Binding CloseCommand}"/>

    </Grid>
</UserControl>
