FoodMarketDMS/Modules/FoodMarketDMS.Modules.Offer/Views/OfferListView.xaml

<UserControl x:Class="FoodMarketDMS.Modules.Offer.Views.OfferListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:FoodMarketDMS.Core.Converters;assembly=FoodMarketDMS.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:IndexConverter x:Key="indexConverter"/>

        <!--#region GridView DataTemplate -->
        <DataTemplate x:Key="userName">
            <TextBlock Text="{Binding UserName}" TextAlignment="Right"/>
        </DataTemplate>
        <DataTemplate x:Key="date">
            <TextBlock Text="{Binding Date, StringFormat=yyyy년 M월 d일}" TextAlignment="Right"/>
        </DataTemplate>
        <DataTemplate x:Key="time">
            <TextBlock Text="{Binding Date, StringFormat=HH시 mm분}" TextAlignment="Right"/>
        </DataTemplate>
        <DataTemplate x:Key="provider">
            <TextBlock Text="{Binding Provider}" TextAlignment="Right"/>
        </DataTemplate>

        <DataTemplate x:Key="productListTemplate">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding }" Margin="5,5"/>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="serviceListTemplate">
            <ItemsControl ItemsSource="{Binding Services}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding }" Margin="5,5"/>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <!--#endregion GridView DataTemplate-->


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </Grid.Resources>
            <TextBlock HorizontalAlignment="Left" Margin="75,0,0,0" Text="이용률"/>
            <TextBlock HorizontalAlignment="Left" Margin="170,0,0,0" Text="{Binding UsageRate, StringFormat={}{0:0.00}%}"/>

            <TextBlock HorizontalAlignment="Left" Margin="320,0,0,0" TextAlignment="Center"
                       FontSize="25" Text="오늘 이용자"/>
            <TextBlock HorizontalAlignment="Left" Margin="470,0,0,0" Text="{Binding TodayUser, StringFormat={}{0}명}"/>
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{Binding OfferList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="Height" Value="25"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <!-- This is the column where the row index is to be shown -->
                    <GridViewColumn Width="35" Header="번호"
                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                        Converter={StaticResource indexConverter}}" />
                    <GridViewColumn Header="이용자 성함" Width="100" CellTemplate="{StaticResource userName}"/>
                    <GridViewColumn Header="날짜" Width="120" CellTemplate="{StaticResource date}"/>
                    <GridViewColumn Header="물품" Width="250" CellTemplate="{StaticResource productListTemplate}"/>
                    <GridViewColumn Header="서비스 품목" Width="250" CellTemplate="{StaticResource serviceListTemplate}"/>
                    <GridViewColumn Header="시간" Width="90" CellTemplate="{StaticResource time}"/>
                    <GridViewColumn Header="제공 처리자" Width="90" CellTemplate="{StaticResource provider}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>