FoodMarketDMS/Modules/FoodMarketDMS.Modules.Offer/Views/RegisterOfferView.xaml

<UserControl x:Class="FoodMarketDMS.Modules.Offer.Views.RegisterOfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="540" Height="660">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="제공 정보 입력"/>
        </Viewbox>

        <Grid Grid.Row="1" Margin="55,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/><!-- empty row -->
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                <Label>이용자 성함</Label>
                <Label Margin="0,3" IsEnabled="False" HorizontalContentAlignment="Right">선택</Label>
            </StackPanel>
                
            <StackPanel Grid.Row="0" Grid.Column="1" >
                <TextBox Margin="0,3" Text="{Binding UserName}"
                         Height="22" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <TextBox Margin="0,3" IsReadOnly="True" Focusable="False" Text="{Binding ResultText}"
                         Height="22" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

                <Button Margin="0,3" Content="검색" Width="50" Height="22" HorizontalAlignment="Right"
                        Command="{Binding UserSearchCommand}" CommandParameter="{Binding UserName}"/>
            </StackPanel>
            
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">제공 처리자</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Provider}"
                     Height="22" VerticalContentAlignment="Center"/>

            <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0"
                      SelectionMode="Single"
                      ItemsSource="{Binding UserSearchList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="이용자 성함" Width="80" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="생년월일" Width="90" DisplayMemberBinding="{Binding Birth}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Row="3">물품</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,3"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     Text="{Binding TextOfferItems}"/>
            <Label Grid.Row="4">서비스 품목</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,3"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     Text="{Binding TextServiceItems}"/>

        </Grid>

        <Button Width="80" Height="25" Margin="150,0,260,20" Grid.Row="1" VerticalAlignment="Bottom"
                Content="입력"
                Command="{Binding EnterCommand}"/>
        <Button Width="80" Height="25" Margin="260,0,150,20" Grid.Row="1" VerticalAlignment="Bottom"
                Content="종료"
                Command="{Binding CloseCommand}"/>

    </Grid>
</UserControl>
