FoodMarketDMS/Modules/FoodMarketDMS.Modules.Offer/Views/RegisterOfferView.xaml

<UserControl x:Class="FoodMarketDMS.Modules.Offer.Views.RegisterOfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="510" Height="590">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="제공 정보 입력"/>
        </Viewbox>

        <Grid Grid.Row="1" Margin="50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--이용자, 제공처리자, 물품 (갯수 제한 X), 서비스 물품 (갯수 제한 X), 입력버튼, 종료버튼-->
            <Label Grid.Column="0">이용자 성함</Label>
            <TextBox Grid.Column="1" Margin="0,3" Text="{Binding UserName}"/>

            <Label Grid.Column="2" Margin="20,0,0,0">제공 처리자</Label>
            <TextBox Grid.Column="3" Margin="0,3" Text="{Binding Provider}"/>

            <Label Grid.Row="2">물품</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,3"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     Text="{Binding TextOfferItems}"/>
            <Label Grid.Row="3">서비스 품목</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,3"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     Text="{Binding TextServiceItems}"/>

        </Grid>

        <Button Width="80" Height="25" Margin="150,0,260,20" Grid.Row="1" VerticalAlignment="Bottom"
                Content="입력"
                Command="{Binding EnterCommand}"/>
        <Button Width="80" Height="25" Margin="260,0,150,20" Grid.Row="1" VerticalAlignment="Bottom"
                Content="종료"
                Command="{Binding CloseCommand}"/>

    </Grid>
</UserControl>
